# PetPals

./: PetPals.csproj  PetPals.sln  Program.cs  README.md  UpgradeLog.htm  appsettings.Development.json  appsettings.json  docker-compose.yml  init-script.sh  populate.sql
Controllers/: GenderController.cs  UserController.cs
Migrations/: 20230921131041_Initial.Designer.cs  20230921131041_Initial.cs  20231002110529_Init.Designer.cs  20231002110529_Init.cs  20231002110737_SmallChange.Designer.cs  20231002110737_SmallChange.cs  PetPalsContextModelSnapshot.cs
Models/: ChatRoomModel.cs  CommentModel.cs  EntityType.cs  Gender.cs  MessageModel.cs  NotificationModel.cs  NotificationType.cs  PetPalsContext.cs  PhotoModel.cs  PostModel.cs  PostTagModel.cs  TagModel.cs  UserModel.cs
Models/DTOs/: CreateUserDTO.cs  GenderDTO.cs  LoginCredentialsDTO.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IChatService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
